<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission-2022</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=PT+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <section class="top devider">
        <div class="top-text">
            <h1>Developing My Self</h1>
            <h1 id="top-head">Mission 2022</h1>
            <P style="text-align: justify;">This year my main goal is to develop my skills.
                I always wanted to be a good developer. This
                is the year I should make my dream come true!!!
            </P>
            <h4>Explore</h4>
        </div>
        <div>
            <img src="toppic.png" alt="">
        </div>

    </section>


    <section class="middle-top">
        <h1>My Mission in <span>2022</span> </h1>


    </section>


    <section class="middle-bottom">
        <div class="left">
            <img id="img1" src="illustrator-1.png" alt="">
            <h3>Compitative Programming</h3>
            <p>This year I want to be 4 star<br>
                on codechef and become an expert<br>
                in codeforces.<br>
            </p>
        </div>

        <div class="middle">
            <img id="img2" src="illustrator-2.png" alt="">
            <h3>Web Development</h3>
            <p>I want to complete the web development<br>
                course seriously on time and want to<br>
                sharpen my web development skills.<br>
            </p>

        </div>

        <div class="right">
            <img id="img3" src="illustrator-3.png" alt="">
            <h3>Open Source Contribution</h3>
            <p>This year, I want to take part in<br>
                "Google summer of code" and take<br>
                part in open source contribution<br>
            </p>
        </div>

    </section>

    <section class="last-top">
        <div class="half">
            <img src="last-top.PNG" alt="">
        </div>

        <div class="half" id="last-top-text">
            <h1>Programming is <span>FUTURE</span></h1>
            <p> In the modern era,everybody uses technology.
                In this world of tech, programming has infinite
                ammount of opportunity to build my career. This is why, this year,
                I will be programming every single day


            </p>
            <h3>Read The Doccuments</h3>
        </div>

    </section>

    <section class="last-bottom">
        <div class="half">
            <h1><span>Building Future Together</span></h1>
            <p>Team work is a very essential skiil for programming. This year I will be focusing to develop my team work
                skill so that I can be a part of an amazing team and create something gorgeous</p>

            <h3>Read The Doccuments</h3>


        </div>

        <div class="half">
            <img id="last-img" src="team.png" alt="">
        </div>



    </section>

    <section class="app-top">
        <h1 id="center">Women's Safety App</h1>
    </section>

    <section class="app-bottom">
        <div class="app-img">
            <img src="apppic.PNG" alt="">
        </div>

        <div class="app-text">
            <h1>
                A small initiative to prevent rape
            </h1>

            <p>
                This app will help to prevent rape.In this app, <br>
                whenever a women presses the "Safety Siren" button,<br>
                nearby Police Station will be notified with her current location.
            </p>
        </div>


    </section>

    <footer>
        <h1>Mission-<span>2022</span> </h1>
        <p>All Right Reserved by Nishat Aziz</p>
    </footer>


</body>

</html>